{
    "name": "angeo/module-aeo-brand-visibility",
    "description": "Live AI brand visibility audit for Magento 2. Queries ChatGPT, Claude, Perplexity, Gemini and Groq — with optional web-grounded modes — repeats each prompt to produce a confidence interval, tracks competitor share-of-voice, and registers as a live_signal checker in angeo/module-aeo-audit.",
    "type": "magento2-module",
    "license": "MIT",
    "version": "4.0.0",
    "keywords": [
        "magento2",
        "aeo",
        "brand visibility",
        "ai visibility",
        "generative engine optimization",
        "chatgpt",
        "claude",
        "perplexity",
        "gemini",
        "groq",
        "brand monitoring",
        "share of voice",
        "angeo"
    ],
    "authors": [
        {
            "name": "Ievgenii Gryshkun",
            "email": "info@angeo.dev",
            "homepage": "https://angeo.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/angeo-dev/module-aeo-brand-visibility/issues",
        "source": "https://github.com/angeo-dev/module-aeo-brand-visibility"
    },
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "^103.0",
        "magento/framework-message-queue": "^100.4",
        "magento/module-backend": "^102.0",
        "magento/module-catalog": "^104.0",
        "magento/module-config": "^101.2",
        "magento/module-cron": "^100.4",
        "magento/module-email": "^101.1",
        "magento/module-store": "^101.1",
        "magento/module-ui": "^101.2",
        "angeo/module-aeo-audit": "^3.0||^4.0"
    },
    "require-dev": {
        "magento/magento-coding-standard": "^32.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "angeo/module-llms-txt": "Publish llms.txt so AI crawlers can discover your catalogue structure.",
        "angeo/module-rich-data": "Strengthen Organization and Product schema for entity recognition.",
        "angeo/module-robots-txt-aeo": "Control which AI crawlers may read your store."
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Angeo\\AeoBrandVisibility\\": ""
        },
        "exclude-from-classmap": [
            "Test/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Angeo\\AeoBrandVisibility\\Test\\": "Test/"
        }
    }
}
